#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/general/stack.h

../includes/in_game/customer.h
items.h
../includes/in_game/items.h

../includes/in_game/items.h
stack.h
-
wchar.h
-

../includes/in_game/printer.h
customer.h
../includes/in_game/customer.h

E:/Learning/C Lang/Mail_Spinner/src/printer.c
printer.h
E:/Learning/C Lang/Mail_Spinner/src/printer.h
customer.h
E:/Learning/C Lang/Mail_Spinner/src/customer.h
items.h
E:/Learning/C Lang/Mail_Spinner/src/items.h
stdlib.h
-

