#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/general/list.h

../includes/general/queue.h

../includes/general/stack.h

../includes/in_game/customer.h
items.h
../includes/in_game/items.h

../includes/in_game/items.h
customer.h
../includes/in_game/customer.h
stack.h
-

../includes/in_game/spin_menu.h
list.h
-
queue.h
-

E:/Learning/C Lang/Mail_Spinner/spin_menu.c
spin_menu.h
E:/Learning/C Lang/Mail_Spinner/spin_menu.h
list.h
-
queue.h
-
stdio.h
-
customer.h
-

