# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/Mail_Spinner.dir/customer.c.obj
 ../includes/general/stack.h
 ../includes/in_game/customer.h
 ../includes/in_game/items.h
 E:/Learning/C Lang/Mail_Spinner/customer.c
CMakeFiles/Mail_Spinner.dir/items.c.obj
 ../includes/general/stack.h
 ../includes/in_game/customer.h
 ../includes/in_game/items.h
 E:/Learning/C Lang/Mail_Spinner/items.c
CMakeFiles/Mail_Spinner.dir/main.c.obj
 ../includes/general/list.h
 ../includes/general/queue.h
 ../includes/general/stack.h
 ../includes/in_game/customer.h
 ../includes/in_game/items.h
 ../includes/in_game/spin_menu.h
 E:/Learning/C Lang/Mail_Spinner/main.c
CMakeFiles/Mail_Spinner.dir/spin_menu.c.obj
 ../includes/general/list.h
 ../includes/general/queue.h
 ../includes/general/stack.h
 ../includes/in_game/customer.h
 ../includes/in_game/items.h
 ../includes/in_game/spin_menu.h
 E:/Learning/C Lang/Mail_Spinner/spin_menu.c
